<html>
    <head>
        <title>Tinder</title>
    </head>

    <body>
        <h1>Tinder App</h1>
        <div class="flex-container">
        <form action="">
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" required>
            </div>
            <div class="form-group">   
            <label for="">Password</label>
            <input type="password">
            </div> 
        
            <button>Login</button>
        </form>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            *{
                font-family: 'Poppins', sans-serif;
            }
            h1{
                color:rgb(14, 163, 46);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            button{
                width: 200px;
                padding: 16px;
                background-color: rgb(1, 109, 1);
                border: none;
                border-radius: 10px;
                color: white;
                font-weight: 700;
                cursor: pointer;
                margin-top: 12px;
            }
            button:hover{
                background-color: red;
                
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .form-group{
                margin-top: 12px;
                display: flex;
                flex-direction: column;

            }

            input{
                height: 50px;
                font-size: 18px;
            }
            body{
                background-image: url("pic1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            label{

                color: white;
                font-weight: bolder;
                font-size: 22px;
            }
        </style>
    </body>
</html>